.grunt-runner-resizer {
    position: relative;
    overflow: hidden;
    height: 130px;
    width: 100%;
    z-index: 2;

    .grunt-runner-resizer-handle {
        cursor: n-resize;
        height: 5px;
    }
}

.grunt-runner-results {
    border-top: 0;
    height: 100%;
    padding: 0px !important;

    .grunt-panel-heading {
        padding: 8px !important;
        float: left;

        &:before {
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
            font-size: 10pt;
            content: "\f052";
            width: 15pt;
            vertical-align: -webkit-baseline-middle;
        }

        &[data-status=loading]:before {
            content: "\f09e";
        }

        &[data-status=ready]:before {
            color: @text-color-success;
            content: "\f03a";
        }

        &[data-status=error]:before {
            color: @text-color-error;
            content: "\f02d";
        }

        .btn-group {
            width: 100px;
        }

        .btn-group .btn {
            width: 100%;
            margin-top: 8px;
        }
    }

    &.closed .btn-group, &.closed .btn {
        width: auto !important;
    }

    .panel-body {
        max-height: e( "calc( 100% )" );
        overflow-y: scroll;

        li {
            padding: 3px 0px;
            margin: 0px;
            white-space: normal;
            border-bottom: solid 1px rgba( 0, 0, 0, .5 );
            font-family: monospace;

            .yellow {
                color: @text-color-warning;
            }

            .red {
                color: @text-color-error;
            }

            .green {
                color: @text-color-success;
            }

            .cyan {
                color: @text-color-info;
            }

            .gray {
                color: @text-color;
            }

            .strong {
                font-weight: 700;
            }

            .underline {
                text-decoration: underline;
            }
        }
    }

    &.closed .panel-body{
        display: none;
    }
}
